Wilcoxon test
10 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.13537778532322625
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.18332122622250835
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.07012659407128821
CMAES Superlinear HOF APM	CMAES Equal LF DEB	0.09925760823982568
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.9882041649400981
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.5894511694056184
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.8708108045360416
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.491782956953405
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.20620548705301323
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.46427291062161524
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.07978164712498097
CMAES Superlinear HOF APM	PSO Érica Default APM	6.802337459234545e-08

10 bar truss discrete
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.0009030694895713402
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.0008794537064726178
CMAES Superlinear HOF APM	CMAES Equal LF APM	5.607279613189108e-05
CMAES Superlinear HOF APM	CMAES Equal LF DEB	1.2077179187889386e-05
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.08771037748098136
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.8015549378818438
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.003585116859878553
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.021506179932511887
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.4246622046508918
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.02760325080301779
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.04757860204719877
CMAES Superlinear HOF APM	PSO Érica Default APM	0.05460886523214059

25 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.0003770395640831686
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.0002388484570697063
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.009266594284116124
CMAES Superlinear HOF APM	CMAES Equal LF DEB	0.012211939665202363
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.3147327134935656
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.03916706803882588
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.8766349003139949
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.24883438397815338
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.38305504584585626
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.12235292584474146
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.491782956953405

25 bar truss discrete
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.006819141224204635
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.0004846055678053201
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.00025305784556082746
CMAES Superlinear HOF APM	CMAES Equal LF DEB	4.5797528646727795e-06
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.5201446121616038
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.6681063796183101
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.06248511781651505
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.10388865931791373
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.9587314908134437
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.4161358470782788
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.36322231255273874
CMAES Superlinear HOF APM	PSO Érica Default APM	4.005532781778256e-10

60 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	1.4923997116517155e-08
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	1.6189710536721916e-09
CMAES Superlinear HOF APM	CMAES Equal LF APM	1.3690186798427805e-08
CMAES Superlinear HOF APM	CMAES Equal LF DEB	1.021796734587546e-09
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.0109930026457564
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.021089946407876443
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.009266594284116124
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.019494409706943057
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.23690664278331564
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.7674679739607242
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.21978226081614072
CMAES Superlinear HOF APM	PSO Érica Default APM	3.175217248667983e-11

72 bar truss continuos
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	6.263888249513192e-08
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	7.475471078341272e-06
CMAES Superlinear HOF APM	CMAES Equal LF APM	4.8848156981151004e-08
CMAES Superlinear HOF APM	CMAES Equal LF DEB	5.6570273077146115e-06
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.007786348415917453
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	7.425419738366342e-05
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.008874707243582238
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.00010727483661106794
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.46879758624609646
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.6897609572758945
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.39117045199768474
CMAES Superlinear HOF APM	PSO Érica Default APM	2.8719490663203234e-11

Tension|Compression spring design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	1.9147950286989382e-10
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	2.1134584897079755e-10
CMAES Superlinear HOF APM	CMAES Equal LF APM	1.9147950286989382e-10
CMAES Superlinear HOF APM	CMAES Equal LF DEB	2.1134584897079755e-10
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.12568092639471806
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.06656538415957554
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.12568092639471806
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.06219245215999376
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.26186877328503055
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.9009903574854177
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.26186877328503055
CMAES Superlinear HOF APM	PSO Érica APM MED 3	4.695283474206776e-11

Speed reducer design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.1241512810914928
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.30071104714831287
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.027086318388295935
CMAES Superlinear HOF APM	CMAES Equal LF DEB	0.05368525328679823
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.010314672402337998
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.0035011673538548815
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.061451911011256986
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.017649028129173842
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.6573804271100814
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.004128425016131324
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.006521595229614082
CMAES Superlinear HOF APM	PSO Érica APM MED 3	8.016964154512661e-08

Welded beam design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.09925760823982568
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.06567125768912659
CMAES Superlinear HOF APM	CMAES Equal LF APM	4.4440478739951943e-07
CMAES Superlinear HOF APM	CMAES Equal LF DEB	5.532862121764326e-08
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.4119108371475996
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.5792942105819812
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.0009030694895713402
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.0030339475794426483
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.8533817367547931
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	5.6570273077146115e-06
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	3.645891492506237e-08
CMAES Superlinear HOF APM	PSO Érica APM MED 3	2.8719490663203234e-11

Pressure vesel design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.0635326507348074
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.10078263179832223
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.26750270341605364
CMAES Superlinear HOF APM	CMAES Equal LF DEB	0.17850167486383572
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.2972716890893069
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.036438855913451085
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.05368525328679823
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.05554569313434556
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.044359071603931766
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.03987561139441347
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.11366474781596309
CMAES Superlinear HOF APM	PSO Érica APM MED 3	0.00019479309475219092

Cantilever beam design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF APM	CMAES Equal HOF APM	0.11881734448329707
CMAES Superlinear HOF APM	CMAES Equal HOF DEB	0.013271804739910291
CMAES Superlinear HOF APM	CMAES Equal LF APM	0.4161358470782788
CMAES Superlinear HOF APM	CMAES Equal LF DEB	0.08366998691712503
CMAES Superlinear HOF APM	CMAES Linear HOF APM	0.08106110555538913
CMAES Superlinear HOF APM	CMAES Linear HOF DEB	0.0014059055114728858
CMAES Superlinear HOF APM	CMAES Linearl LF APM	0.24281902425621116
CMAES Superlinear HOF APM	CMAES Linearl LF DEB	0.004637118106215593
CMAES Superlinear HOF APM	CMAES Superlinear HOF APM	1.0
CMAES Superlinear HOF APM	CMAES Superlinear HOF DEB	0.0029618532238485373
CMAES Superlinear HOF APM	CMAES Superlinear LF APM	0.2339889162810581
CMAES Superlinear HOF APM	CMAES Superlinear LF DEB	0.011710683792873126
CMAES Superlinear HOF APM	PSO Érica APM MED 3	0.004128425016131324

