Wilcoxon test
10 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.7282652959955469
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.5444075540129325
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.491782956953405
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	0.43764133504824576
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.15581016161085134
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.5542678363243182
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.22538880724489263
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.6467245773434841
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.20620548705301323
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.5058591780795985
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.49645154752910825
CMAES Superlinear HOF DEB	PSO Érica Default APM	6.802337459234545e-08

10 bar truss discrete
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.0011737583520143354
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.001268534539381128
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.00012477053789099933
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	4.493865560056083e-05
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.03987561139441347
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.4077113766456857
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.0020019362197643445
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.010536525258653263
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.4246622046508918
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.014710444453394785
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.01911239675982854
CMAES Superlinear HOF DEB	PSO Érica Default APM	0.9764109078760824

25 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.0029618532238485373
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.001114256468355765
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.061451911011256986
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	0.04926066741360384
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.5542678363243182
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.13537778532322625
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.7562013389413471
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.6952153990669099
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.38305504584585626
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.007958995661045572
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.04757860204719877

25 bar truss discrete
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.00712883007556135
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.0007493692140755936
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.0007295106100696473
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	2.0634281302169183e-05
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.30766901370797484
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.4246622046508918
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.05554569313434556
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.0594279151689524
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.9587314908134437
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.5058591780795985
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.4119108371475996
CMAES Superlinear HOF DEB	PSO Érica Default APM	3.312882369105413e-10

60 bar truss continuous
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	5.6570273077146115e-06
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	6.779815807390197e-07
CMAES Superlinear HOF DEB	CMAES Equal LF APM	3.7006129347409627e-06
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	4.275281031924065e-07
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.30071104714831287
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.19835756666257887
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.28711193012328706
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.19324837891878444
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.23690664278331564
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.29385872905412214
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.8302552839111963
CMAES Superlinear HOF DEB	PSO Érica Default APM	7.732629697868795e-10

72 bar truss continuos
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	1.055425171383741e-08
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	5.6570273077146115e-06
CMAES Superlinear HOF DEB	CMAES Equal LF APM	9.67346153257431e-09
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	3.973938758187631e-06
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.00012106938258946643
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	1.437579082989651e-06
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.00014493138277146234
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	2.2339876316665356e-06
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.46879758624609646
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.5444075540129325
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.773119942467523
CMAES Superlinear HOF DEB	PSO Érica Default APM	2.8719490663203234e-11

Tension|Compression spring design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	1.6931348391614488e-10
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	1.8647261589758647e-10
CMAES Superlinear HOF DEB	CMAES Equal LF APM	1.6931348391614488e-10
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	1.8647261589758647e-10
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.018736944180866532
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.005444735082163364
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.018736944180866532
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.005201921540448324
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.26186877328503055
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.26186877328503055
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.9117089753194283
CMAES Superlinear HOF DEB	PSO Érica APM MED 3	3.175217248667983e-11

Speed reducer design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.22538880724489263
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.3593342645393439
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.051877131053959046
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	0.090490360906144
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.002754848212054646
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.001236184563209011
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.01988307641391072
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.0066688764888895
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.6573804271100814
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.021089946407876443
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.02510128272933511
CMAES Superlinear HOF DEB	PSO Érica APM MED 3	4.838863000512722e-10

Welded beam design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.18823652537740343
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.14737285954906498
CMAES Superlinear HOF DEB	CMAES Equal LF APM	3.0938906299561786e-06
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	7.315972725954026e-07
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.5346352407039292
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.5346352407039292
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.006235778451368497
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.0162848089481173
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.8533817367547931
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	1.5291673925716366e-05
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	1.8730978430511631e-07
CMAES Superlinear HOF DEB	PSO Érica APM MED 3	2.8719490663203234e-11

Pressure vesel design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.9351919702393391
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.22538880724489263
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.0025611401322137555
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	0.08499969748696408
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.32190218598612863
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.8766349003139949
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.00032737562557942835
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.6204037206277525
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.044359071603931766
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.0004713751442131583
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.30417681801970364
CMAES Superlinear HOF DEB	PSO Érica APM MED 3	0.014119268503564245

Cantilever beam design
Base algorithm	Algorithm	p-value
CMAES Superlinear HOF DEB	CMAES Equal HOF APM	0.10078263179832223
CMAES Superlinear HOF DEB	CMAES Equal HOF DEB	0.26750270341605364
CMAES Superlinear HOF DEB	CMAES Equal LF APM	0.005828168439115262
CMAES Superlinear HOF DEB	CMAES Equal LF DEB	0.03265093917842125
CMAES Superlinear HOF DEB	CMAES Linear HOF APM	0.4508458012735146
CMAES Superlinear HOF DEB	CMAES Linear HOF DEB	0.31830422747222764
CMAES Superlinear HOF DEB	CMAES Linearl LF APM	0.35163696900500074
CMAES Superlinear HOF DEB	CMAES Linearl LF DEB	0.8708108045360416
CMAES Superlinear HOF DEB	CMAES Superlinear HOF APM	0.0029618532238485373
CMAES Superlinear HOF DEB	CMAES Superlinear HOF DEB	1.0
CMAES Superlinear HOF DEB	CMAES Superlinear LF APM	0.0005410676633050241
CMAES Superlinear HOF DEB	CMAES Superlinear LF DEB	0.4332897956218901
CMAES Superlinear HOF DEB	PSO Érica APM MED 3	0.8591839142744377

